# TonPrediction

./: .gitignore  AGENTS.md  README.md  TON Prediction API.md  TonPrediction.sln
TonGenerate/: generateKey.ts  package-lock.json  package.json  registry.json
TonPrediction.Api/: Dockerfile  Program.cs  TonPrediction.Api.csproj  TonPrediction.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TonPrediction.Api/Controllers/: BetController.cs  ClaimController.cs  LeaderboardController.cs  PredictionsController.cs  PriceController.cs  RoundController.cs  WeatherForecastController.cs
TonPrediction.Api/Hubs/: PredictionHub.cs  PresenceTracker.cs
TonPrediction.Api/Properties/: launchSettings.json
TonPrediction.Api/Services/: PredictionHubService.cs  PriceMonitor.cs  RefundEventHandler.cs  RoundScheduler.cs  StatEventHandler.cs  TonEventListener.cs
TonPrediction.Api/Services/WalletListeners/: RestWalletListener.cs  SseWalletListener.cs  WalletListenerModels.cs  WebSocketWalletListener.cs
TonPrediction.Api/logs/: log-20250704.txt
TonPrediction.Application/: Class1.cs  TonPrediction.Application.csproj
TonPrediction.Application/Cache/: CacheKeyCollection.cs  ICacheService.cs
TonPrediction.Application/Common/: CommentRegexCollection.cs  TonApiRoutes.cs
TonPrediction.Application/Config/: PredictionConfig.cs  TonConfig.cs  WalletConfig.cs
TonPrediction.Application/Database/Config/: DatabaseConfig.cs
TonPrediction.Application/Database/Entities/: BetEntity.cs  ClaimEntity.cs  PnlStatEntity.cs  PriceSnapshotEntity.cs  RoundEntity.cs  StateEntity.cs  TransactionEntity.cs
TonPrediction.Application/Database/Repository/: IBetRepository.cs  IClaimRepository.cs  IPnlStatRepository.cs  IPriceSnapshotRepository.cs  IRoundRepository.cs  IStateRepository.cs  ITransactionRepository.cs
TonPrediction.Application/Enums/: BetRecordStatus.cs  BetResult.cs  BetStatus.cs  ClaimStatus.cs  Position.cs  RankByType.cs  RoundStatus.cs  WalletListenerType.cs
TonPrediction.Application/Events/: RoundRefundEvent.cs  RoundStatEvent.cs
TonPrediction.Application/Extensions/: AddressExtensions.cs  DecimalExtensions.cs  TonAmountExtensions.cs
TonPrediction.Application/Input/: BetReportInput.cs  BocInput.cs  ClaimInput.cs  TxHashInput.cs
TonPrediction.Application/Output/: AddressListOutput.cs  BetPlacedOutput.cs  BetRecordOutput.cs  ChartDataOutput.cs  ClaimOutput.cs  CurrentRoundOutput.cs  LeaderboardItemOutput.cs  LeaderboardOutput.cs  NextRoundOutput.cs  PnlOutput.cs  RoundEndedOutput.cs  RoundHistoryOutput.cs  RoundLockedOutput.cs  RoundStartedOutput.cs  RoundUserBetOutput.cs  SettlementEndedOutput.cs  SettlementStartedOutput.cs  UpcomingRoundOutput.cs
TonPrediction.Application/Services/: BetService.cs  ClaimService.cs  IPredictionService.cs  IPriceService.cs  IRoundService.cs  LeaderboardService.cs  PredictionService.cs  PriceResult.cs  RoundService.cs  TonTxDetail.cs  TransferResult.cs
TonPrediction.Application/Services/Interface/: IBetService.cs  IClaimService.cs  IDistributedLock.cs  ILeaderboardService.cs  IPredictionHubService.cs  IPredictionService.cs  IPriceService.cs  IRoundService.cs  IWalletListener.cs  IWalletService.cs
TonPrediction.Application/Services/WalletListeners/: RestWalletListener.cs  SseWalletListener.cs  WalletListenerModels.cs  WebSocketWalletListener.cs
TonPrediction.Infrastructure/: Class1.cs  ServiceExtension.cs  TonPrediction.Infrastructure.csproj  WalletV5.cs
TonPrediction.Infrastructure/Database/: ApplicationDbContext.cs
TonPrediction.Infrastructure/Database/Migrations/: InitMigration.cs
TonPrediction.Infrastructure/Database/Repository/: BetRepository.cs  ClaimRepository.cs  PnlStatRepository.cs  PriceSnapshotRepository.cs  RoundRepository.cs  StateRepository.cs  TransactionRepository.cs
TonPrediction.Infrastructure/Services/: BinancePriceService.cs  CoingeckoPriceService.cs  ITonClient.cs  RedisDistributedLock.cs  TonWalletService.cs
TonPrediction.Test/: BetServiceBocTests.cs  BetServiceTests.cs  BinancePriceServiceTests.cs  RoundServiceTests.cs  TonEventListenerTests.cs  TonPrediction.Test.csproj  TonWalletServiceTests.cs
contracts/: MockAggregator.sol  PancakePredictionV2.sol
