<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TonPrediction.Application\TonPrediction.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TonSdk.Client" Version="0.3.11" />
  </ItemGroup>

</Project>
