<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TonPrediction.Application\TonPrediction.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="11.3.0" />
    <PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
    <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.9.2" />
    <PackageReference Include="TonSdk.Client" Version="0.3.11" />
    <PackageReference Include="TonSdk.Contracts" Version="0.3.2" />
  </ItemGroup>

</Project>
