<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.MySql" Version="8.3.5" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.5" />
    <PackageReference Include="QYQ.Base.Common" Version="8.5.6" />
    <PackageReference Include="QYQ.Base.SqlSugar" Version="8.2.3" />
    <PackageReference Include="QYQ.Base.Swagger" Version="8.0.7" />
    <PackageReference Include="TonSdk.Core" Version="0.3.9" />
  </ItemGroup>

</Project>
